+---------------------------------------------------+
| 0x0: mcuboot_secondary (0xd4000 - 848kB)          |
| 0xd4000: mcuboot_secondary_1 (0x40000 - 256kB)    |
| 0x114000: EMPTY_1 (0xc000 - 48kB)                 |
| 0x120000: external_flash (0x6e0000 - 7040kB)      |
+---0x120000: mcuboot_primary_2 (0x40000 - 256kB)---+
| 0x120000: mcuboot_primary_2_pad (0x200 - 512B)    |
| 0x120200: mcuboot_primary_2_app (0x3fe00 - 255kB) |
+---------------------------------------------------+
| 0x160000: mcuboot_secondary_2 (0x40000 - 256kB)   |
| 0x1a0000: EMPTY_2 (0xc000 - 48kB)                 |
| 0x1ac000: nrf70_wifi_fw (0x20000 - 128kB)         |
+---------------------------------------------------+

  flash_primary (0x100000 - 1024kB):
+--------------------------------------------------+
| 0x0: mcuboot (0x10000 - 64kB)                    |
+---0x10000: mcuboot_primary (0xd4000 - 848kB)-----+
| 0x10000: mcuboot_pad (0x200 - 512B)              |
| 0x10200: app (0xdfe00 - 895kB)                   |
+---0x10200: mcuboot_primary_app (0xd3e00 - 847kB)-+
| 0xf0000: settings_storage (0x10000 - 64kB)       |
+--------------------------------------------------+

  otp (0x2fc - 764B):
+------------------------------+
| 0xff8100: otp (0x2fc - 764B) |
+------------------------------+

  ram_flash (0x40000 - 256kB):
+------------------------------------------+
| 0x0: mcuboot_primary_1 (0x40000 - 256kB) |
| 0x40000: ram_flash (0x0 - 0B)            |
+------------------------------------------+

  sram_primary (0x80000 - 512kB):
+-----------------------------------------------+
| 0x20000000: pcd_sram (0x2000 - 8kB)           |
| 0x20002000: sram_primary (0x6e000 - 440kB)    |
| 0x20070000: rpmsg_nrf53_sram (0x10000 - 64kB) |
+-----------------------------------------------+

 CPUNET flash_primary (0x40000 - 256kB):
+--------------------------------------------+
+---0x1000000: b0n_container (0x8800 - 34kB)-+
| 0x1000000: b0n (0x8580 - 33kB)             |
| 0x1008580: provision (0x280 - 640B)        |
+---0x1008800: app (0x37800 - 222kB)---------+
| 0x1008800: hci_ipc (0x37800 - 222kB)       |
+--------------------------------------------+

 CPUNET sram_primary (0x10000 - 64kB):
+-------------------------------------------+
| 0x21000000: sram_primary (0x10000 - 64kB) |
+-------------------------------------------+