# Target labels
 b0_subimage
# Source files and their labels
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/CMakeFiles/b0_subimage
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/CMakeFiles/b0_subimage.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/CMakeFiles/b0_subimage-complete.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/b0_subimage-prefix/src/b0_subimage-stamp/b0_subimage-build.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/b0_subimage-prefix/src/b0_subimage-stamp/b0_subimage-configure.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/b0_subimage-prefix/src/b0_subimage-stamp/b0_subimage-download.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/b0_subimage-prefix/src/b0_subimage-stamp/b0_subimage-install.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/b0_subimage-prefix/src/b0_subimage-stamp/b0_subimage-mkdir.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/b0_subimage-prefix/src/b0_subimage-stamp/b0_subimage-patch.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/b0_subimage-prefix/src/b0_subimage-stamp/b0_subimage-update.rule
