C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\acpi
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\app_memory
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\audio
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\bluetooth
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\canbus
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\console
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\crypto
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\data
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\debug
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\devicetree
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dfu
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\display
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dsp
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\fs
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\input
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\ipc
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\kernel
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\linker
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\logging
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\lorawan
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\math
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\modbus
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\modem
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\multi_heap
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\net
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\pm
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\portability
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\posix
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\random
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\retention
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\rtio
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\sd
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\sensing
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\settings
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\shell
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\sip_svc
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\stats
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\storage
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\sys
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\task_wdt
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\timing
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\toolchain
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\tracing
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\usb
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\usb_c
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\xen
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\zbus
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arc
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm64
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\common
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\mips
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\nios2
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\posix
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\riscv
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\sparc
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\x86
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\xtensa
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arc\asm-compat
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arc\v2
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arc\v2\dsp
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arc\v2\mpu
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arc\v2\secureshield
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_m
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_r
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\mmu
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\mpu
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r\scripts
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_m\scripts
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_r\scripts
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm64\cortex_r
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\arm64\scripts
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\riscv\common
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\riscv\riscv-privileged
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\x86\ia32
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\x86\intel64
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\arch\x86\ia32\scripts
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\bluetooth\audio
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\bluetooth\mesh
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\bluetooth\services
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\adc
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\bluetooth
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\can
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\clock_control
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\console
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\dma
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\eeprom
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\ethernet
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\flash
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\gpio
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\i2c
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\i3c
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\ieee802154
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\interrupt_controller
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\led
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\led_strip
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\mdio
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\mfd
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\misc
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\mm
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\modem
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\pcie
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\pinctrl
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\pm_cpu_ops
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\pwm
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\regulator
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\rtc
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\sensor
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\serial
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\sip_svc
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\timer
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\uart
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\usb
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\usb_c
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\virtualization
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\i2c\target
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\misc\ft8xx
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\misc\grove_lcd
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\misc\pio_rpi_pico
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\drivers\pcie\endpoint
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\adc
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\clock
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\dac
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\display
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\dma
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\espi
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\ethernet
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\flash_controller
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\gpio
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\i2c
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\input
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\inputmux
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\interrupt-controller
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\ipc_service
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\led
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\lora
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\memory-controller
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\mipi_dsi
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\pcie
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\pinctrl
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\pm
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\pwm
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\rdc
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\regulator
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\reset
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\sensor
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\spi
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\timer
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\usb
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\usb-c
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\linker\common-rom
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\ec_host_cmd
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\mgmt
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\smp
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\transport
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\fs_mgmt
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\img_mgmt
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\os_mgmt
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\settings_mgmt
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\shell_mgmt
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\stat_mgmt
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\zephyr
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\modem\backend
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\net\http
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\posix\arpa
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\posix\net
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\posix\netinet
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\posix\sys
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\usb\class
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\xen\public
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\xen\public\hvm
C:/Nordic/SDKs/ncs/v2.5.0/zephyr/include\zephyr\xen\public\io
