{
    "format-version": 1,
    "time": 1755250721,
    "files": [
        {
            "version_MCUBOOT": "0.0.0+0",
            "version_B0": "1",
            "type": "mcuboot",
            "board": "nrf52840dk",
            "soc": "nrf52840",
            "load_address": 36864,
            "slot": "0",
            "size": 29118,
            "file": "signed_by_mcuboot_and_b0_mcuboot.bin",
            "modtime": 1755250720
        },
        {
            "version_MCUBOOT": "0.0.0+0",
            "version_B0": "1",
            "type": "mcuboot",
            "board": "nrf52840dk",
            "soc": "nrf52840",
            "load_address": 86016,
            "slot": "1",
            "size": 29119,
            "file": "signed_by_mcuboot_and_b0_s1_image.bin",
            "modtime": 1755250721
        }
    ],
    "name": "mcuboot"
}