[1/1] cmd.exe /C "cd /D C:\Nordic\SDKs\ncs\my_projects\sam...over_nsib/serial_recovery_nsib_52832/build/partitions.yml"
  flash_primary (0x80000 - 512kB):
+--------------------------------------------------+
+---0x0: b0_container (0x8000 - 32kB)--------------+
| 0x0: b0 (0x7000 - 28kB)                          |
| 0x7000: provision (0x1000 - 4kB)                 |
+---0x8000: s0 (0xc200 - 48kB)---------------------+
| 0x8000: s0_pad (0x200 - 512B)                    |
+---0x8200: s0_image (0xc000 - 48kB)---------------+
| 0x8200: mcuboot (0xc000 - 48kB)                  |
+--------------------------------------------------+
| 0x14200: EMPTY_0 (0xe00 - 3kB)                   |
+---0x15000: s1 (0xc200 - 48kB)--------------------+
| 0x15000: s1_pad (0x200 - 512B)                   |
| 0x15200: s1_image (0xc000 - 48kB)                |
+--------------------------------------------------+
| 0x21200: EMPTY_1 (0xe00 - 3kB)                   |
+---0x22000: mcuboot_primary (0x51e00 - 327kB)-----+
| 0x22000: mcuboot_pad (0x200 - 512B)              |
+---0x22200: app_image (0x51e00 - 327kB)-----------+
+---0x22200: mcuboot_primary_app (0x51e00 - 327kB)-+
| 0x22200: app (0x51e00 - 327kB)                   |
+--------------------------------------------------+
| 0x74000: mcuboot_secondary (0xc000 - 48kB)       |
+--------------------------------------------------+

  sram_primary (0x10000 - 64kB):
+-------------------------------------------+
| 0x20000000: sram_primary (0x10000 - 64kB) |
+-------------------------------------------+