ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20829
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3207204 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010300 000200 024a58 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00034d58 024c58 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034d60 024c60 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00034e50 024d50 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00034f40 024e40 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000350c0 024fc0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000350e4 024fe4 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0003510c 02500c 000010 00   A  0   0  4
  [10] mcumgr_handl[...] PROGBITS        0003511c 02501c 000008 00  WA  0   0  4
  [11] tbss              NOBITS          00035124 025024 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00035130 025030 001298 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 026d30 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0262c8 00082f 00  WA  0   0  8
  [15] device_states     PROGBITS        2000082f 026af7 000018 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        20000848 026b10 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000089c 026b64 000064 00  WA  0   0  4
  [18] k_fifo_area       PROGBITS        20000900 026bc8 000030 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        20000930 026bf8 000134 00  WA  0   0  4
  [20] bss               NOBITS          20000a68 026d68 003f31 00  WA  0   0  8
  [21] noinit            NOBITS          200049c0 026d68 008e3c 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 026d30 000060 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 026d90 003bd8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 02a968 1b1e0b 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1dc773 01de48 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1fa5bb 0519ab 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 24bf68 00a354 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 2562bc 0228e5 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 278ba1 058f79 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 2d1b20 00cce8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 2de808 000032 00      0   0  1
  [32] .last_section     PROGBITS        00036e2c 026d2c 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 2de83c 01afb0 10     34 4683  4
  [34] .strtab           STRTAB          00000000 2f97ec 01568d 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 30ee79 0001a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024c58 0x00034d58 0x00034d58 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00010200 0x00010200 0x261c8 0x261c8 RWE 0x10
  LOAD           0x0262c8 0x20000000 0x000363c8 0x00a64 0x00a64 RW  0x8
  LOAD           0x026d2c 0x00036e2c 0x00036e2c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a68 0x20000a68 0x00000 0x0cd94 RW  0x40
  TLS            0x025024 0x00035124 0x00035124 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area mcumgr_handler_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
