ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          648808 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0002ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        000002ec 0003cc 005708 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000059f4 005ad4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000059fc 005adc 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005a44 005b24 000028 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005a6c 005b4c 000180 00  WA  0   0  4
  [ 7] clock_contro[...] PROGBITS        00005bec 005ccc 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        00005c08 005ce8 00000c 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00005c14 005cf4 000008 00   A  0   0  4
  [10] rodata            PROGBITS        00005c20 005d00 000eb8 00   A  0   0 16
  [11] _RTT_SECTION_NAME NOBITS          20000000 006c38 0004b8 00  WA  0   0  4
  [12] .ramfunc          PROGBITS        200004b8 006c38 000000 00   W  0   0  1
  [13] datas             PROGBITS        200004b8 006bb8 000078 00  WA  0   0  4
  [14] device_states     PROGBITS        20000530 006c30 000004 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 006c38 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006cf8 000fe0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007cd8 04a222 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 051efa 0090a9 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 05afa3 013c93 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 06ec38 00255c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 071194 008fe5 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 07a179 0121e7 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 08c360 002e00 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 08f160 000038 00      0   0  1
  [25] .last_section     PROGBITS        00006b54 006c34 000004 00  WA  0   0  4
  [26] bss               NOBITS          20000534 006c38 000100 00  WA  0   0  4
  [27] noinit            NOBITS          20000638 006c38 009000 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 08f198 007660 10     29 787  4
  [29] .strtab           STRTAB          00000000 0967f8 007d06 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 09e4fe 000168 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ad4 0x000059f4 0x000059f4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x06ad8 0x06ad8 RWE 0x10
  LOAD           0x006bb8 0x200004b8 0x00006ad8 0x0007c 0x0007c RW  0x4
  LOAD           0x006c34 0x00006b54 0x00006b54 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x09638 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     _RTT_SECTION_NAME bss noinit 
