# Enable MCUboot
SB_CONFIG_BOOTLOADER_MCUBOOT=y
 
# Configure project to use external flash for DFU
SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y

#Specify key type
SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=n
SB_CONFIG_BOOT_SIGNATURE_TYPE_ED25519=y
#Add private key for MCUboot
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="\${APP_DIR}/keys/mcuboot_ed25519_priv_a.pem"



# #Encryption
SB_CONFIG_BOOT_ENCRYPTION=y 
SB_CONFIG_BOOT_ENCRYPTION_KEY_FILE="\${APP_DIR}/keys/x255519_enc_priv.pem"