# Target labels
 s1_image_subimage
# Source files and their labels
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/s1_image_subimage
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/s1_image_subimage.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/s1_image_subimage-complete.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/s1_image_subimage-prefix/src/s1_image_subimage-stamp/s1_image_subimage-build.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/s1_image_subimage-prefix/src/s1_image_subimage-stamp/s1_image_subimage-configure.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/s1_image_subimage-prefix/src/s1_image_subimage-stamp/s1_image_subimage-download.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/s1_image_subimage-prefix/src/s1_image_subimage-stamp/s1_image_subimage-install.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/s1_image_subimage-prefix/src/s1_image_subimage-stamp/s1_image_subimage-mkdir.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/s1_image_subimage-prefix/src/s1_image_subimage-stamp/s1_image_subimage-patch.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/s1_image_subimage-prefix/src/s1_image_subimage-stamp/s1_image_subimage-update.rule
