CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FW_INFO_FIRMWARE_VERSION=2

CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SINGLE_APPLICATION_SLOT=n

# Enable MCUboot Serial Recovery
CONFIG_MCUBOOT_SERIAL=y
CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y
CONFIG_BOOT_SERIAL_IMG_GRP_IMAGE_STATE=y
CONFIG_UART_CONSOLE=n

CONFIG_MCUBOOT_INDICATION_LED=y
CONFIG_BOOT_MAX_IMG_SECTORS=256