{
    "format-version": 1,
    "time": 1755250696,
    "files": [
        {
            "type": "application",
            "board": "nrf52840dk",
            "soc": "nrf52840",
            "load_address": 135680,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 22602,
            "file": "2_chain.signed.bin",
            "modtime": 1755250696
        }
    ],
    "name": "2_chain"
}