C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/boards.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/shields.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/devicetree_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/menuconfig.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/snippets_scope.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/zephyr_property_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/snippets.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/guiconfig.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/hardenconfig.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/config-twister.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/asm.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/s0_hex.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/compiler.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/compiler-cpp.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/linker.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/bintools.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/code_data_relocation_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/runners_yaml_props_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/pristine.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/app_image_hex.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/app.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/partition_manager.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/b0_container_hex.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/s0_image_hex.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/s1_hex.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/mcuboot_primary_app_hex.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/mcuboot_primary_hex.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/merged_hex.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/CMakeFiles/partition_manager_report.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/linker_zephyr_prebuilt_script_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/zephyr_pre0.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/offsets.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/zephyr.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/syscall_list_h_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/version_h.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/driver_validation_h_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/app_version_h.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/parse_syscalls_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/kobj_types_h_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/zephyr_generated_headers.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/offsets_h.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/linker_zephyr_final_script_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/zephyr_final.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/run.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/common/CMakeFiles/arch__common.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/common/CMakeFiles/isr_tables.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/common/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/common/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/arch/arm/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/arch/arm/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/arch/arm/core/aarch32/mpu/CMakeFiles/arch__arm__core__aarch32__mpu.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/arch/arm/core/aarch32/mpu/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/arch/arch/arm/core/aarch32/mpu/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/crc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/crc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/libc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/libc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/libc/picolibc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/libc/picolibc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/libc/common/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/libc/common/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/posix/CMakeFiles/lib__posix.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/posix/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/posix/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/hash/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/hash/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/os/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/lib/os/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/soc/arm/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/soc/arm/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/soc/arm/common/cortex_m/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/soc/arm/common/cortex_m/CMakeFiles/soc__arm__common__cortex_m.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/soc/arm/common/cortex_m/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/soc/arm/nordic_nrf/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/soc/arm/nordic_nrf/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/soc/arm/nordic_nrf/nrf52/CMakeFiles/soc__arm__nordic_nrf__nrf52.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/soc/arm/nordic_nrf/nrf52/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/soc/arm/nordic_nrf/nrf52/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/soc/arm/nordic_nrf/common/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/soc/soc/arm/nordic_nrf/common/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/boards/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/boards/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/canbus/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/canbus/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/debug/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/debug/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/fb/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/fb/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/fs/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/fs/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/ipc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/ipc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/logging/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/logging/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/logging/backends/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/logging/backends/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/mgmt/CMakeFiles/subsys__mgmt__mcumgr__mgmt.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/mgmt/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/mgmt/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/smp/CMakeFiles/subsys__mgmt__mcumgr__smp.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/smp/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/smp/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/util/CMakeFiles/subsys__mgmt__mcumgr__util.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/util/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/util/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/grp/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/grp/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/grp/img_mgmt/CMakeFiles/subsys__mgmt__mcumgr__grp__img_mgmt.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/grp/img_mgmt/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/grp/img_mgmt/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/transport/CMakeFiles/subsys__mgmt__mcumgr__transport.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/transport/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/mgmt/mcumgr/transport/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/modbus/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/modbus/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/pm/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/pm/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/portability/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/portability/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/random/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/random/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/rtio/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/rtio/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/sd/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/sd/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/stats/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/stats/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/storage/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/storage/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/storage/flash_map/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/storage/flash_map/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/storage/stream/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/storage/stream/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/task_wdt/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/task_wdt/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/testsuite/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/testsuite/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/tracing/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/tracing/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/usb/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/usb/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/dfu/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/dfu/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/dfu/boot/CMakeFiles/subsys__dfu__boot.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/dfu/boot/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/dfu/boot/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/dfu/img_util/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/dfu/img_util/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/net/CMakeFiles/subsys__net.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/net/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/net/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/net/lib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/net/lib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/net/lib/utils/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/subsys/net/lib/utils/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/disk/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/disk/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/interrupt_controller/CMakeFiles/drivers__interrupt_controller.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/interrupt_controller/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/interrupt_controller/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/misc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/misc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/pcie/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/pcie/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/usb/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/usb/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/usb_c/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/usb_c/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/clock_control/CMakeFiles/drivers__clock_control.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/clock_control/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/clock_control/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/console/CMakeFiles/drivers__console.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/console/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/console/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/flash/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/flash/CMakeFiles/drivers__flash.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/flash/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/gpio/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/gpio/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/pinctrl/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/pinctrl/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/serial/CMakeFiles/drivers__serial.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/serial/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/serial/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/timer/CMakeFiles/drivers__timer.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/timer/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/drivers/timer/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/CMakeFiles/ncs_version_h.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/CMakeFiles/app_subimage.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/ext/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/ext/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/lib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/lib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/lib/bin/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/lib/bin/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/lib/flash_patch/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/lib/flash_patch/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/lib/fatal_error/CMakeFiles/..__nrf__lib__fatal_error.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/lib/fatal_error/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/lib/fatal_error/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/CMakeFiles/b0_menuconfig.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/CMakeFiles/b0_shared_property_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/CMakeFiles/b0_subimage.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/CMakeFiles/b0_guiconfig.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/common/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/common/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/common/mcumgr_bt_ota_dfu/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/samples/common/mcumgr_bt_ota_dfu/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/CMakeFiles/signature_public_key_file_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/CMakeFiles/provision_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/CMakeFiles/s0_image_signature_file_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/CMakeFiles/s0_image_signed_kernel_hex_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/CMakeFiles/s1_image_signature_file_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/CMakeFiles/s1_image_signed_kernel_hex_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/bootloader/bl_override/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/bootloader/bl_override/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/bootloader/image/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/bootloader/image/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/net/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/net/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/net/lib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/net/lib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/dfu/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/dfu/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/fw_info/CMakeFiles/..__nrf__subsys__fw_info.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/fw_info/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/fw_info/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/shell/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/shell/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/debug/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/debug/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/partition_manager/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/subsys/partition_manager/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/modules/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/modules/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/modules/hostap/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/modules/hostap/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/drivers/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/drivers/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/drivers/hw_cc310/CMakeFiles/..__nrf__drivers__hw_cc310.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/drivers/hw_cc310/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/drivers/hw_cc310/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/drivers/entropy/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/drivers/entropy/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/drivers/serial/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/drivers/serial/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/tests/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/tests/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/tests/mocks/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf/tests/mocks/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/wfa-qt-control-app/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/wfa-qt-control-app/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/mcuboot_sign_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/mcuboot_menuconfig.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/mcuboot_shared_property_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/mcuboot_subimage.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/mcuboot_guiconfig.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/s1_image_shared_property_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/s1_image_subimage.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/dfu_application_zip.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/signed_s0_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/signed_s1_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/dfu_mcuboot_zip.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/mcuboot_util.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mbedtls/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mbedtls/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/trusted-firmware-m/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/trusted-firmware-m/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/cjson/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/cjson/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/azure-sdk-for-c/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/azure-sdk-for-c/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/cirrus-logic/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/cirrus-logic/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/openthread/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/openthread/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/memfault-firmware-sdk/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/memfault-firmware-sdk/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/canopennode/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/canopennode/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/chre/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/chre/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/cmsis/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/cmsis/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/cmsis/cmsis/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/cmsis/cmsis/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/cmsis/cmsis/CMSIS/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/cmsis/cmsis/CMSIS/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/cmsis/cmsis/CMSIS/Core/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/cmsis/cmsis/CMSIS/Core/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/fatfs/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/fatfs/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/hal_nordic/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/hal_nordic/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/hal_nordic/nrfx/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/hal_nordic/nrfx/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/st/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/st/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/hal_wurthelektronik/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/hal_wurthelektronik/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/libmetal/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/libmetal/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/liblc3/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/liblc3/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/littlefs/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/littlefs/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/loramac-node/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/loramac-node/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/lvgl/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/lvgl/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/lz4/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/lz4/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mipi-sys-t/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mipi-sys-t/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nanopb/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nanopb/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf_hw_models/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrf_hw_models/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/open-amp/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/open-amp/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/picolibc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/picolibc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/segger/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/segger/CMakeFiles/modules__segger.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/segger/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/tinycrypt/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/tinycrypt/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/TraceRecorder/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/TraceRecorder/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/uoscore-uedhoc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/uoscore-uedhoc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/zcbor/CMakeFiles/modules__zcbor.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/zcbor/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/zcbor/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/zscilib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/zscilib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrfxlib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrfxlib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrfxlib/nrfxlib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrfxlib/nrfxlib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrfxlib/nrfxlib/crypto/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrfxlib/nrfxlib/crypto/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrfxlib/nrf_802154/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/nrfxlib/nrf_802154/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/connectedhomeip/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/connectedhomeip/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/kernel/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/kernel/CMakeFiles/kernel.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/kernel/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/flash/CMakeFiles/flash.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/flash/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/flash/CMakeFiles/debug.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/flash/CMakeFiles/debugserver.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/flash/CMakeFiles/attach.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/flash/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/usage/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/usage/CMakeFiles/usage.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/usage/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/reports/CMakeFiles/ram_report.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/reports/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/reports/CMakeFiles/rom_report.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/reports/CMakeFiles/footprint.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/zephyr/cmake/reports/CMakeFiles/rebuild_cache.dir
