  flash_primary (0x100000 - 1024kB):
+--------------------------------------------------+
+---0x0: b0_container (0x9000 - 36kB)--------------+
| 0x0: b0 (0x8000 - 32kB)                          |
| 0x8000: provision (0x1000 - 4kB)                 |
+---0x9000: s0 (0xc000 - 48kB)---------------------+
| 0x9000: s0_pad (0x200 - 512B)                    |
+---0x9200: s0_image (0xbe00 - 47kB)---------------+
| 0x9200: mcuboot (0xbe00 - 47kB)                  |
+---0x15000: s1 (0xc000 - 48kB)--------------------+
| 0x15000: s1_pad (0x200 - 512B)                   |
| 0x15200: s1_image (0xbe00 - 47kB)                |
+---0x21000: mcuboot_primary (0x6f000 - 444kB)-----+
| 0x21000: mcuboot_pad (0x200 - 512B)              |
+---0x21200: app_image (0x6ee00 - 443kB)-----------+
+---0x21200: mcuboot_primary_app (0x6ee00 - 443kB)-+
| 0x21200: app (0x6ee00 - 443kB)                   |
+--------------------------------------------------+
| 0x90000: mcuboot_secondary (0x6f000 - 444kB)     |
| 0xff000: EMPTY_0 (0x1000 - 4kB)                  |
+--------------------------------------------------+

  sram_primary (0x40000 - 256kB):
+--------------------------------------------+
| 0x20000000: sram_primary (0x40000 - 256kB) |
+--------------------------------------------+