# Target labels
 mcuboot_subimage
# Source files and their labels
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/mcuboot_subimage
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/mcuboot_subimage.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/CMakeFiles/mcuboot_subimage-complete.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/mcuboot_subimage-prefix/src/mcuboot_subimage-stamp/mcuboot_subimage-build.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/mcuboot_subimage-prefix/src/mcuboot_subimage-stamp/mcuboot_subimage-configure.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/mcuboot_subimage-prefix/src/mcuboot_subimage-stamp/mcuboot_subimage-download.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/mcuboot_subimage-prefix/src/mcuboot_subimage-stamp/mcuboot_subimage-install.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/mcuboot_subimage-prefix/src/mcuboot_subimage-stamp/mcuboot_subimage-mkdir.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/mcuboot_subimage-prefix/src/mcuboot_subimage-stamp/mcuboot_subimage-patch.rule
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v1/modules/mcuboot/mcuboot_subimage-prefix/src/mcuboot_subimage-stamp/mcuboot_subimage-update.rule
