# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
# CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y

CONFIG_FPROTECT=n

# This is 512 for the nRF54L15 but can be smaller for other chips
CONFIG_BOOT_MAX_IMG_SECTORS=512

# nRF54L15 needs some more space for MCUboot. 0x20000 is chosen somewhat arbitrarily, because 0x10000 was too small with encryption(??)
# so remember to optimize this size in your own project
