# This is the CMakeCache file.
# For build in directory: c:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0
# It was generated by CMake: C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Application Binary Directory
APPLICATION_BINARY_DIR:PATH=C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0

//Application Source Directory
APPLICATION_SOURCE_DIR:PATH=C:/Nordic/SDKs/ncs/v2.5.0/nrf/samples/bootloader

//Support board extensions
BOARD_EXTENSIONS:BOOL=ON

//Path to a program.
BOSSAC:FILEPATH=BOSSAC-NOTFOUND

//Kernel binary file
BYPRODUCT_KERNEL_BIN_NAME:FILEPATH=C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/zephyr.bin

//Kernel elf file
BYPRODUCT_KERNEL_ELF_NAME:FILEPATH=C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/zephyr.elf

//Kernel hex file
BYPRODUCT_KERNEL_HEX_NAME:FILEPATH=C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/zephyr.hex

//Selected board
CACHED_BOARD:STRING=nrf52840dk_nrf52840

//If desired, you can build the application usingthe configuration
// settings specified in an alternate .conf file using this parameter.
// These settings will override the settings in the application’s
// .config file or its default .conf file.Multiple files may be
// listed, e.g. CONF_FILE="prj1.conf;prj2.conf" The CACHED_CONF_FILE
// is internal Zephyr variable used between CMake runs. To change
// CONF_FILE, use the CONF_FILE variable.
CACHED_CONF_FILE:STRING=C:/Nordic/SDKs/ncs/v2.5.0/nrf/samples/bootloader/prj.conf

//Selected shield
CACHED_SHIELD:STRING=

//Selected snippet
CACHED_SNIPPET:STRING=

//Path to a program.
CCACHE_FOUND:FILEPATH=CCACHE_FOUND-NOTFOUND

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-addr2line.exe

//Path to a program.
CMAKE_AR:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-ar.exe

//Path to a program.
CMAKE_AS:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-as.exe

//ASM compiler
CMAKE_ASM_COMPILER:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_AR:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_RANLIB:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc-ranlib.exe

//Flags used by the ASM compiler during all build types.
CMAKE_ASM_FLAGS:STRING=

//Flags used by the ASM compiler during DEBUG builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=-g

//Flags used by the ASM compiler during MINSIZEREL builds.
CMAKE_ASM_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the ASM compiler during RELEASE builds.
CMAKE_ASM_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the ASM compiler during RELWITHDEBINFO builds.
CMAKE_ASM_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//CXX compiler
CMAKE_CXX_COMPILER:STRING=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc-ranlib.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:STRING=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc-ranlib.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=C:/msys64/mingw64/bin/dlltool.exe

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Export CMake compile commands. Used by gen_app_partitions.py
// script
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE

//Path to a program.
CMAKE_GCOV:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/aarch64-zephyr-elf/bin/aarch64-zephyr-elf-gcov.exe

//Path to a program.
CMAKE_GDB:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py.exe

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/Zephyr-Kernel

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=bootloader

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=3.4.99

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=3

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=4

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=99

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-ranlib.exe

//Path to a program.
CMAKE_READELF:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-readelf.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-strip.exe

//NCS Toolchain DTC
DTC:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/dtc.exe

//If desired, you can build the application using the DT configuration
// settings specified in an alternate .overlay file using this
// parameter. These settings will override the settings in the
// board's .dts file. Multiple files may be listed, e.g. DTC_OVERLAY_FILE="dts1.overlay
// dts2.overlay"
DTC_OVERLAY_FILE:STRING=

//NCS Toolchain Git
GIT_EXECUTABLE:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/bin/git.exe

//Linker BFD compatibility (compiler reported)
GNULD_LINKER_IS_BFD:BOOL=ON

//GNU ld version
GNULD_VERSION_STRING:STRING=2.38

//NCS Toolchain gperf
GPERF:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/gperf.exe

//No help, variable specified on the command line.
IMAGE_NAME:UNINITIALIZED=b0

//Path to a program.
IMGTOOL:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/Scripts/imgtool.exe

//NRFXLIB root directory
NRFXLIB_DIR:PATH=C:/Nordic/SDKs/ncs/v2.5.0/nrfxlib

//nrfx Directory
NRFX_DIR:PATH=C:/Nordic/SDKs/ncs/v2.5.0/modules/hal/nordic/nrfx

//NCS root directory
NRF_DIR:PATH=C:/Nordic/SDKs/ncs/v2.5.0/nrf

//The directory containing a CMake configuration file for NcsToolchain.
NcsToolchain_DIR:PATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/cmake

//Path to a program.
OPENOCD:FILEPATH=OPENOCD-NOTFOUND

//Path to a program.
PAHOLE:FILEPATH=PAHOLE-NOTFOUND

//NCS Toolchain protoc
PROTOBUF_PROTOC_EXECUTABLE:STRING=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/cmake.exe;-E;env;PATH=C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\Scripts\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\mingw64\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\mingw64\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\Scripts\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\nanopb\generator-bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\zephyr-sdk\aarch64-zephyr-elf\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\zephyr-sdk\x86_64-zephyr-elf\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\zephyr-sdk\arm-zephyr-eabi\bin\;C:\Users\anh4\.nrfconnect-apps\node_modules\pc-nrfconnect-toolchain-manager\resources\nrfutil-toolchain-manager\win32\vcruntime140.dll\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Users\anh4\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\anh4\AppData\Local\Programs\Python\Python39\;C:\WINDOWS\system32\;C:\WINDOWS\;C:\WINDOWS\System32\Wbem\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\CMake\bin\;"C:\MinGW\bin\;"\;"C:\MinGW\msys\1.0\bin\;"\;C:\msys64\mingw64\bin\;C:\Nordic\SDKs\ncs\my_projects\scripts\;C:\MinGW\bin\;C:\MinGW\msys\1.0\bin\;C:\Program Files (x86)\GnuWin32\bin\;C:\Users\anh4\AppData\Local\Programs\Microsoft VS Code\bin\;C:\Program Files\Go\bin\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin\;C:\Program Files\GitHub CLI\;C:\Program Files\Nordic Semiconductor\nrf-command-line-tools\bin\;C:\Program Files\Git\cmd\;C:\Program Files\PuTTY\;C:\Users\anh4\go\bin\;C:\Users\anh4\AppData\Roaming\npm\;C:\Users\anh4\AppData\Local\Programs\Microsoft VS Code\bin;C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/nanopb/generator-bin/protoc.exe

//NCS Toolchain protoc
PROTOC:STRING=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/cmake.exe;-E;env;PATH=C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\Scripts\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\mingw64\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\mingw64\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\Scripts\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\nanopb\generator-bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\zephyr-sdk\aarch64-zephyr-elf\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\zephyr-sdk\x86_64-zephyr-elf\bin\;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\zephyr-sdk\arm-zephyr-eabi\bin\;C:\Users\anh4\.nrfconnect-apps\node_modules\pc-nrfconnect-toolchain-manager\resources\nrfutil-toolchain-manager\win32\vcruntime140.dll\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Users\anh4\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\anh4\AppData\Local\Programs\Python\Python39\;C:\WINDOWS\system32\;C:\WINDOWS\;C:\WINDOWS\System32\Wbem\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\CMake\bin\;"C:\MinGW\bin\;"\;"C:\MinGW\msys\1.0\bin\;"\;C:\msys64\mingw64\bin\;C:\Nordic\SDKs\ncs\my_projects\scripts\;C:\MinGW\bin\;C:\MinGW\msys\1.0\bin\;C:\Program Files (x86)\GnuWin32\bin\;C:\Users\anh4\AppData\Local\Programs\Microsoft VS Code\bin\;C:\Program Files\Go\bin\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin\;C:\Program Files\GitHub CLI\;C:\Program Files\Nordic Semiconductor\nrf-command-line-tools\bin\;C:\Program Files\Git\cmd\;C:\Program Files\PuTTY\;C:\Users\anh4\go\bin\;C:\Users\anh4\AppData\Roaming\npm\;C:\Users\anh4\AppData\Local\Programs\Microsoft VS Code\bin;C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/nanopb/generator-bin/protoc.exe

//Path to a program.
PUNCOVER:FILEPATH=PUNCOVER-NOTFOUND

//NCS Toolchain Python
PYTHON_EXECUTABLE:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/python.exe

//NCS Toolchain Python
PYTHON_PREFER:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/python.exe

//Value Computed by CMake
Picolibc_BINARY_DIR:STATIC=C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/picolibc

//Value Computed by CMake
Picolibc_SOURCE_DIR:STATIC=C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/picolibc

//NCS Toolchain Python
Python3_EXECUTABLE:FILEPATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/python.exe

//True if toolchain supports newlib
TOOLCHAIN_HAS_NEWLIB:BOOL=ON

//True if toolchain supports picolibc
TOOLCHAIN_HAS_PICOLIBC:BOOL=ON

//Zephyr toolchain root
TOOLCHAIN_ROOT:STRING=C:/Nordic/SDKs/ncs/v2.5.0/zephyr

//Zephyr base
ZEPHYR_BASE:PATH=C:/Nordic/SDKs/ncs/v2.5.0/zephyr

//Path to Zephyr git repository index file
ZEPHYR_GIT_DIR:PATH=C:/Nordic/SDKs/ncs/v2.5.0/zephyr/.git/index

//Path to Zephyr git repository index file
ZEPHYR_GIT_INDEX:PATH=ZEPHYR_GIT_INDEX-NOTFOUND

//NCS Zephyr SDK install dir
ZEPHYR_SDK_INSTALL_DIR:PATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk

//Value Computed by CMake
Zephyr-Kernel_BINARY_DIR:STATIC=C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0

//Value Computed by CMake
Zephyr-Kernel_SOURCE_DIR:STATIC=C:/Nordic/SDKs/ncs/v2.5.0/nrf/samples/bootloader

//The directory containing a CMake configuration file for Zephyr-sdk.
Zephyr-sdk_DIR:PATH=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/cmake

//The directory containing a CMake configuration file for ZephyrAppConfiguration.
ZephyrAppConfiguration_DIR:PATH=ZephyrAppConfiguration_DIR-NOTFOUND

//The directory containing a CMake configuration file for ZephyrBuildConfiguration.
ZephyrBuildConfiguration_DIR:PATH=C:/Nordic/SDKs/ncs/v2.5.0/nrf/share/zephyrbuild-package/cmake

//The directory containing a CMake configuration file for Zephyr.
Zephyr_DIR:PATH=C:/Nordic/SDKs/ncs/v2.5.0/zephyr/share/zephyr-package/cmake

//Value Computed by CMake
bootloader_BINARY_DIR:STATIC=C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0

//Value Computed by CMake
bootloader_SOURCE_DIR:STATIC=C:/Nordic/SDKs/ncs/v2.5.0/nrf/samples/bootloader


########################
# INTERNAL cache entries
########################

//The application configuration folder
APPLICATION_CONFIG_DIR:INTERNAL=C:/Nordic/SDKs/ncs/v2.5.0/nrf/samples/bootloader
//NCS child image controlled
BOARD:INTERNAL=nrf52840dk_nrf52840
//NCS child image controlled
BOARD_DIR:INTERNAL=C:/Nordic/SDKs/ncs/v2.5.0/zephyr/boards/arm/nrf52840dk_nrf52840
//DT bindings root directories
CACHED_DTS_ROOT_BINDINGS:INTERNAL=C:/Nordic/SDKs/ncs/v2.5.0/nrf/dts/bindings;C:/Nordic/SDKs/ncs/v2.5.0/zephyr/dts/bindings
CLI_CONFIG_NCS_MCUBOOT_IN_BUILD:INTERNAL=y
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER
CMAKE_ASM_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_AR
CMAKE_ASM_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_RANLIB
CMAKE_ASM_COMPILER_RANLIB-ADVANCED:INTERNAL=1
CMAKE_ASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_DEBUG
CMAKE_ASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_MINSIZEREL
CMAKE_ASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELEASE
CMAKE_ASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//NCS child image controlled
CMAKE_BUILD_TYPE:INTERNAL=
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=20
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=5
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Nordic/SDKs/ncs/v2.5.0/nrf/samples/bootloader
//NCS Toolchain ninja
CMAKE_MAKE_PROGRAM:INTERNAL=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/ninja.exe
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=133
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/share/cmake-3.20
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//NCS child image controlled
CMAKE_VERBOSE_MAKEFILE:INTERNAL=FALSE
//The build type
CONF_FILE_BUILD_TYPE:INTERNAL=
//Details about finding Dtc
FIND_PACKAGE_MESSAGE_DETAILS_Dtc:INTERNAL=[C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/dtc.exe][v1.4.7(1.4.6)]
//Details about finding GnuLd
FIND_PACKAGE_MESSAGE_DETAILS_GnuLd:INTERNAL=[c:/nordic/sdks/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/../lib/gcc/arm-zephyr-eabi/12.2.0/../../../../arm-zephyr-eabi/bin/ld.bfd.exe][v2.38()]
//Details about finding Python3
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/python.exe][cfound components: Interpreter ][v3.8.2(3.8)]
//NCS child image controlled
GNUARMEMB_TOOLCHAIN_PATH:INTERNAL=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt
//NCS child image controlled
OVERLAY_CONFIG:INTERNAL=;C:/Nordic/SDKs/ncs/v2.5.0/nrf/subsys/partition_manager/partition_manager_enabled.conf
//West
WEST:INTERNAL=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/python.exe;-m;west
//NCS child image controlled
WEST_PYTHON:INTERNAL=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/python.exe
//a configuration file for the runners Python package
ZEPHYR_RUNNERS_YAML:INTERNAL=C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/runners.yaml
//NCS child image controlled
ZEPHYR_TOOLCHAIN_VARIANT:INTERNAL=zephyr
_Python3_EXECUTABLE:INTERNAL=C:/Nordic/SDKs/ncs/toolchains/c57af46cb7/opt/bin/python.exe
//Python3 Properties
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;8;2;64;;cp38-win_amd64.pyd;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\Lib;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\Lib;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\Lib\site-packages;C:\Nordic\SDKs\ncs\toolchains\c57af46cb7\opt\bin\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=d02789906bb51b329873440266186b8a

