C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/boards.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/shields.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/devicetree_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/menuconfig.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/snippets_scope.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/zephyr_property_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/snippets.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/guiconfig.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/hardenconfig.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/config-twister.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/asm.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/compiler.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/compiler-cpp.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/linker.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/bintools.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/code_data_relocation_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/runners_yaml_props_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/pristine.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/app.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/linker_zephyr_prebuilt_script_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/zephyr_pre0.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/offsets.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/zephyr.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/syscall_list_h_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/version_h.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/parse_syscalls_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/driver_validation_h_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/kobj_types_h_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/zephyr_generated_headers.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/offsets_h.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/linker_zephyr_final_script_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/zephyr_final.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/run.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/common/CMakeFiles/arch__common.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/common/CMakeFiles/isr_tables.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/common/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/common/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/arch/arm/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/arch/arm/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/crc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/crc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/libc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/libc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/libc/picolibc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/libc/picolibc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/libc/common/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/libc/common/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/posix/CMakeFiles/lib__posix.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/posix/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/posix/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/hash/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/hash/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/os/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/lib/os/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/soc/arm/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/soc/arm/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/soc/arm/common/cortex_m/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/soc/arm/common/cortex_m/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/soc/arm/nordic_nrf/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/soc/arm/nordic_nrf/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/soc/arm/nordic_nrf/nrf52/CMakeFiles/soc__arm__nordic_nrf__nrf52.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/soc/arm/nordic_nrf/nrf52/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/soc/arm/nordic_nrf/nrf52/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/soc/arm/nordic_nrf/common/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/soc/soc/arm/nordic_nrf/common/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/boards/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/boards/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/canbus/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/canbus/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/debug/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/debug/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/fb/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/fb/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/fs/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/fs/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/ipc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/ipc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/logging/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/logging/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/logging/backends/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/logging/backends/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/mgmt/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/mgmt/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/modbus/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/modbus/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/pm/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/pm/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/portability/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/portability/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/random/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/random/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/rtio/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/rtio/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/sd/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/sd/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/stats/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/stats/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/storage/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/storage/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/task_wdt/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/task_wdt/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/testsuite/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/testsuite/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/tracing/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/tracing/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/usb/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/subsys/usb/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/disk/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/disk/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/interrupt_controller/CMakeFiles/drivers__interrupt_controller.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/interrupt_controller/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/interrupt_controller/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/misc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/misc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/pcie/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/pcie/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/usb/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/usb/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/usb_c/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/usb_c/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/clock_control/CMakeFiles/drivers__clock_control.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/clock_control/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/clock_control/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/console/CMakeFiles/drivers__console.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/console/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/console/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/pinctrl/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/pinctrl/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/serial/CMakeFiles/drivers__serial.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/serial/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/serial/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/timer/CMakeFiles/drivers__timer.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/timer/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/drivers/timer/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/CMakeFiles/ncs_version_h.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/CMakeFiles/b0_shared_property_target.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/ext/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/ext/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/lib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/lib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/lib/bin/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/lib/bin/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/lib/fprotect/CMakeFiles/..__nrf__lib__fprotect.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/lib/fprotect/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/lib/fprotect/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/lib/flash_patch/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/lib/flash_patch/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/lib/fatal_error/CMakeFiles/..__nrf__lib__fatal_error.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/lib/fatal_error/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/lib/fatal_error/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/samples/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/samples/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/samples/common/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/samples/common/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/samples/common/mcumgr_bt_ota_dfu/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/samples/common/mcumgr_bt_ota_dfu/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/bl_boot/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/bl_boot/CMakeFiles/..__nrf__subsys__bootloader__bl_boot.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/bl_boot/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/bl_crypto/CMakeFiles/..__nrf__subsys__bootloader__bl_crypto.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/bl_crypto/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/bl_crypto/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/bl_validation/CMakeFiles/..__nrf__subsys__bootloader__bl_validation.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/bl_validation/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/bl_validation/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/bl_storage/CMakeFiles/..__nrf__subsys__bootloader__bl_storage.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/bl_storage/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/bootloader/bl_storage/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/net/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/net/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/net/lib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/net/lib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/dfu/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/dfu/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/fw_info/CMakeFiles/..__nrf__subsys__fw_info.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/fw_info/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/fw_info/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/shell/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/shell/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/debug/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/debug/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/partition_manager/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/subsys/partition_manager/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/modules/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/modules/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/modules/hostap/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/modules/hostap/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/drivers/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/drivers/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/drivers/hw_cc310/CMakeFiles/..__nrf__drivers__hw_cc310.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/drivers/hw_cc310/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/drivers/hw_cc310/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/drivers/entropy/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/drivers/entropy/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/drivers/serial/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/drivers/serial/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/tests/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/tests/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/tests/mocks/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf/tests/mocks/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/wfa-qt-control-app/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/wfa-qt-control-app/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/mcuboot/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/mcuboot/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/mbedtls/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/mbedtls/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/trusted-firmware-m/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/trusted-firmware-m/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/cjson/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/cjson/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/azure-sdk-for-c/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/azure-sdk-for-c/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/cirrus-logic/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/cirrus-logic/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/openthread/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/openthread/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/memfault-firmware-sdk/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/memfault-firmware-sdk/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/canopennode/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/canopennode/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/chre/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/chre/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/cmsis/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/cmsis/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/cmsis/cmsis/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/cmsis/cmsis/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/cmsis/cmsis/CMSIS/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/cmsis/cmsis/CMSIS/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/cmsis/cmsis/CMSIS/Core/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/cmsis/cmsis/CMSIS/Core/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/fatfs/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/fatfs/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/hal_nordic/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/hal_nordic/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/hal_nordic/nrfx/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/hal_nordic/nrfx/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/st/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/st/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/hal_wurthelektronik/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/hal_wurthelektronik/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/libmetal/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/libmetal/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/liblc3/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/liblc3/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/littlefs/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/littlefs/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/loramac-node/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/loramac-node/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/lvgl/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/lvgl/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/lz4/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/lz4/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/mipi-sys-t/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/mipi-sys-t/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nanopb/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nanopb/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf_hw_models/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrf_hw_models/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/open-amp/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/open-amp/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/picolibc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/picolibc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/segger/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/segger/CMakeFiles/modules__segger.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/segger/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/tinycrypt/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/tinycrypt/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/TraceRecorder/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/TraceRecorder/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/uoscore-uedhoc/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/uoscore-uedhoc/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/zcbor/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/zcbor/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/zscilib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/zscilib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrfxlib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrfxlib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrfxlib/nrfxlib/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrfxlib/nrfxlib/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrfxlib/nrfxlib/crypto/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrfxlib/nrfxlib/crypto/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrfxlib/nrf_802154/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/nrfxlib/nrf_802154/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/connectedhomeip/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/modules/connectedhomeip/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/kernel/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/kernel/CMakeFiles/kernel.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/kernel/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/flash/CMakeFiles/flash.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/flash/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/flash/CMakeFiles/debug.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/flash/CMakeFiles/debugserver.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/flash/CMakeFiles/attach.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/flash/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/usage/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/usage/CMakeFiles/usage.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/usage/CMakeFiles/rebuild_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/reports/CMakeFiles/ram_report.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/reports/CMakeFiles/edit_cache.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/reports/CMakeFiles/rom_report.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/reports/CMakeFiles/footprint.dir
C:/Nordic/SDKs/ncs/my_projects/2.5.0/serial_recover_nsib/build_v2/b0/zephyr/cmake/reports/CMakeFiles/rebuild_cache.dir
