ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x204d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1028808 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007448 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007548 007648 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007550 007650 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        000075a0 0076a0 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007604 007704 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00007784 007884 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        000077a0 0078a0 00086c 00   A  0   0 16
  [ 9] _RTT_SECTION_NAME NOBITS          20000000 008240 0004b8 00  WA  0   0  4
  [10] .ramfunc          NOBITS          200004b8 00810c 000008 00  WA  0   0  1
  [11] datas             PROGBITS        200004c0 00810c 000124 00  WA  0   0  4
  [12] device_states     PROGBITS        200005e4 008230 00000a 00  WA  0   0  1
  [13] bss               NOBITS          200005f0 008240 000ffb 00  WA  0   0  8
  [14] noinit            NOBITS          20001600 008240 003080 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00823e 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008300 001db8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00a0b8 072a9d 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07cb55 00e982 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08b4d7 021734 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0acc0c 004734 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b1340 00e7ba 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0bfafa 0255a5 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e50a0 005768 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ea808 000034 00      0   0  1
  [25] .last_section     PROGBITS        00008142 00823a 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0ea83c 008a70 10     27 1166  4
  [27] .strtab           STRTAB          00000000 0f32ac 007ee7 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0fb193 000135 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007648 0x00007548 0x00007548 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0800c 0x0800c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000800c 0x00000 0x00008 RW  0x1
  LOAD           0x00810c 0x200004c0 0x00008014 0x0012e 0x0012e RW  0x4
  LOAD           0x00823a 0x00008142 0x00008142 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x04680 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
