# Enable MCUboot
SB_CONFIG_BOOTLOADER_MCUBOOT=y
 
# Configure project to use external flash for DFU
SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
SB_CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y

#Specify key type
SB_CONFIG_BOOT_SIGNATURE_TYPE_ED25519=y
#Add private key for MCUboot
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="\${APP_DIR}/keys/ed25519_priv_key.pem" #Note that the script runs from sdk/scripts and it searches for the keys at ncs/sdk/<path specified>
# SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="\${APP_DIR}/keys/do_not_use_this_key.pem" #Verified that it does not update with this key and it reboots the device to the currently running firmware

#State we will use KMU
SB_CONFIG_MCUBOOT_SIGNATURE_USING_KMU=y

#Encryption
SB_CONFIG_BOOT_ENCRYPTION=y 
SB_CONFIG_BOOT_ENCRYPTION_KEY_FILE="\${APP_DIR}/keys/x255519_enc_priv.pem"