b0:
  size: 0x8000
  placement:
    after: start
b0_container:
  span: [b0, provision]
s0_pad:
  share_size: mcuboot_pad
  placement:
    after: b0_container
    align: {start: 0x1000}
app_image:
  span: [tfm, app]
s0_image:
  # S0 spans over the image booted by B0
  span: {one_of: [mcuboot, app_image]}
s0:
  # Phony container to allow hex overriding
  span: [s0_pad, s0_image]
s1_pad:
  # This partition will only exist if mcuboot_pad exists.
  share_size: mcuboot_pad
  placement:
    after: s0
    align: {start: 0x1000}
s1_image:
  share_size: {one_of: [mcuboot, s0_image]}
  placement:
    after: [s1_pad, s0]
    align_next: 0x1000
s1:
  # Partition which contains the whole S1 partition.
  span: [s1_pad, s1_image]
