"nrf":"C:/Nordic/SDKs/ncs/v2.5.0/nrf":"C:/Nordic/SDKs/ncs/v2.5.0/nrf"
"wfa-qt-control-app":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/wfa-qt-control-app":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/wfa-qt-control-app/zephyr"
"mcuboot":"C:/Nordic/SDKs/ncs/v2.5.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"C:/Nordic/SDKs/ncs/v2.5.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"C:/Nordic/SDKs/ncs/v2.5.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"cjson":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"cirrus-logic":"C:/Nordic/SDKs/ncs/v2.5.0/modules/hal/cirrus-logic":"C:/Nordic/SDKs/ncs/v2.5.0/modules/hal/cirrus-logic"
"openthread":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"memfault-firmware-sdk":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/memfault-firmware-sdk":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"canopennode":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/chre":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/chre/platform/zephyr"
"cmsis":"C:/Nordic/SDKs/ncs/v2.5.0/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"fatfs":"C:/Nordic/SDKs/ncs/v2.5.0/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"C:/Nordic/SDKs/ncs/v2.5.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"C:/Nordic/SDKs/ncs/v2.5.0/modules/hal/st":"C:/Nordic/SDKs/ncs/v2.5.0/modules/hal/st"
"hal_wurthelektronik":"C:/Nordic/SDKs/ncs/v2.5.0/modules/hal/wurthelektronik":"C:/Nordic/SDKs/ncs/v2.5.0/modules/hal/wurthelektronik"
"libmetal":"C:/Nordic/SDKs/ncs/v2.5.0/modules/hal/libmetal":"C:/Nordic/SDKs/ncs/v2.5.0/modules/hal/libmetal"
"liblc3":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"C:/Nordic/SDKs/ncs/v2.5.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"lz4":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mipi-sys-t":"C:/Nordic/SDKs/ncs/v2.5.0/modules/debug/mipi-sys-t":"C:/Nordic/SDKs/ncs/v2.5.0/modules/debug/mipi-sys-t"
"nanopb":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"C:/Nordic/SDKs/ncs/v2.5.0/modules/bsim_hw_models/nrf_hw_models":"C:/Nordic/SDKs/ncs/v2.5.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/open-amp":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/open-amp"
"picolibc":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/picolibc":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/picolibc"
"segger":"C:/Nordic/SDKs/ncs/v2.5.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"C:/Nordic/SDKs/ncs/v2.5.0/modules/crypto/tinycrypt":"C:/Nordic/SDKs/ncs/v2.5.0/modules/crypto/tinycrypt"
"TraceRecorder":"C:/Nordic/SDKs/ncs/v2.5.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"C:/Nordic/SDKs/ncs/v2.5.0/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"C:/Nordic/SDKs/ncs/v2.5.0/modules/tee/tf-m/psa-arch-tests":""
"uoscore-uedhoc":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"zscilib":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/zscilib":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/zscilib"
"nrfxlib":"C:/Nordic/SDKs/ncs/v2.5.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/matter":"C:/Nordic/SDKs/ncs/v2.5.0/modules/lib/matter/config/nrfconnect/chip-module"
