ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17665
  Start of program headers:          52 (bytes into file)
  Start of section headers:          996308 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00015200 000100 00028c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001548c 00038c 005f04 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001b390 006290 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001b398 006298 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001b3f8 0062f8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001b45c 00635c 000180 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        0001b5dc 0064dc 000018 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0001b5f4 0064f4 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0001b618 006518 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0001b634 006534 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        0001b640 006540 000008 00   A  0   0  4
  [12] rodata            PROGBITS        0001b650 006550 000908 00   A  0   0 16
  [13] _RTT_SECTION_NAME NOBITS          20000000 006f80 0004b8 00  WA  0   0  4
  [14] .ramfunc          NOBITS          200004b8 006e58 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 006e58 000108 00  WA  0   0  4
  [16] device_states     PROGBITS        200005c8 006f60 00000a 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 006f70 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 006fb0 0018d8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 008888 07534d 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 07dbd5 00e335 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 08bf0a 01eb7e 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0aaa88 0037b0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0ae238 00d216 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0bb44e 020fce 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0dc420 005180 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e15a0 00002e 00      0   0  1
  [27] .last_section     PROGBITS        0001c074 006f6c 000004 00  WA  0   0  4
  [28] bss               NOBITS          200005d8 006f80 00173b 00  WA  0   0  8
  [29] noinit            NOBITS          20001d40 006f80 003088 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 0e15d0 008d80 10     31 1047  4
  [31] .strtab           STRTAB          00000000 0ea350 008eee 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0f323e 000193 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006290 0x0001b390 0x0001b390 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00015200 0x00015200 0x06d58 0x06d58 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0001bf58 0x00000 0x00008 RW  0x1
  LOAD           0x006e58 0x200004c0 0x0001bf60 0x00112 0x00112 RW  0x4
  LOAD           0x006f6c 0x0001c074 0x0001c074 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x04dc8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
