# Add MCUboot
SB_CONFIG_BOOTLOADER_MCUBOOT=y

# MCUboot should use external flash
SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y

# For SPI, we need to set  this
SB_CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y
