ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1439284 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00a810 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a910 00a9f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a918 00a9f8 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000a998 00aa78 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000aa4c 00ab2c 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000abcc 00acac 000060 00   A  0   0  4
  [ 8] rodata            PROGBITS        0000ac30 00ad10 001708 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00c6ec 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00c418 00026c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000026c 00c684 000012 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000280 00c698 000050 00  WA  0   0  4
  [13] bss               NOBITS          200002d0 00c750 009473 00  WA  0   0  8
  [14] noinit            NOBITS          20009780 00c750 003240 00  WA  0   0 128
  [15] .comment          PROGBITS        00000000 00c6ec 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00c7b0 001f48 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00e6f8 0b4e7f 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0c3577 012677 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0d5bee 02b8fa 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 1014e8 0049dc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 105ec4 010a4e 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 116912 02e6ee 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 145000 007150 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 14c150 000034 00      0   0  1
  [25] .last_section     PROGBITS        0000c608 00c6e8 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 14c184 00a810 10     27 1556  4
  [27] .strtab           STRTAB          00000000 156994 008b70 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 15f504 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a9f0 0x0000a910 0x0000a910 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0c338 0x0c338 RWE 0x10
  LOAD           0x00c418 0x20000000 0x0000c338 0x002d0 0x002d0 RW  0x4
  LOAD           0x00c6e8 0x0000c608 0x0000c608 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200002d0 0x200002d0 0x00000 0x0c6f0 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
