app:
  address: 0x21200
  end_address: 0x100000
  region: flash_primary
  size: 0xdee00
app_image:
  address: 0x21200
  end_address: 0x100000
  orig_span: &id001
  - app
  region: flash_primary
  size: 0xdee00
  span: *id001
b0:
  address: 0x0
  end_address: 0x8000
  placement:
    after:
    - start
  region: flash_primary
  size: 0x8000
b0_container:
  address: 0x0
  end_address: 0x9000
  orig_span: &id002
  - b0
  - provision
  region: flash_primary
  size: 0x9000
  span: *id002
external_flash:
  address: 0xdf000
  end_address: 0x800000
  region: external_flash
  size: 0x721000
mcuboot:
  address: 0x9200
  end_address: 0x15000
  placement:
    align:
      end: 0x1000
    before:
    - mcuboot_primary
  region: flash_primary
  sharers: 0x1
  size: 0xbe00
mcuboot_pad:
  address: 0x21000
  end_address: 0x21200
  placement:
    align:
      start: 0x1000
    before:
    - mcuboot_primary_app
  region: flash_primary
  sharers: 0x2
  size: 0x200
mcuboot_primary:
  address: 0x21000
  end_address: 0x100000
  orig_span: &id003
  - app
  - mcuboot_pad
  region: flash_primary
  size: 0xdf000
  span: *id003
mcuboot_primary_app:
  address: 0x21200
  end_address: 0x100000
  orig_span: &id004
  - app
  region: flash_primary
  size: 0xdee00
  span: *id004
mcuboot_secondary:
  address: 0x0
  device: DT_CHOSEN(nordic_pm_ext_flash)
  end_address: 0xdf000
  placement:
    align:
      start: 0x4
  region: external_flash
  share_size:
  - mcuboot_primary
  size: 0xdf000
provision:
  address: 0x8000
  end_address: 0x9000
  placement:
    after:
    - b0
    align:
      start: 0x1000
  region: flash_primary
  size: 0x1000
s0:
  address: 0x9000
  end_address: 0x15000
  orig_span: &id005
  - mcuboot
  - s0_pad
  region: flash_primary
  size: 0xc000
  span: *id005
s0_image:
  address: 0x9200
  end_address: 0x15000
  orig_span: &id006
  - mcuboot
  region: flash_primary
  size: 0xbe00
  span: *id006
s0_pad:
  address: 0x9000
  end_address: 0x9200
  placement:
    after:
    - b0_container
    align:
      start: 0x1000
  region: flash_primary
  share_size:
  - mcuboot_pad
  size: 0x200
s1:
  address: 0x15000
  end_address: 0x21000
  orig_span: &id007
  - s1_pad
  - s1_image
  region: flash_primary
  size: 0xc000
  span: *id007
s1_image:
  address: 0x15200
  end_address: 0x21000
  placement:
    after:
    - s1_pad
    - s0
  region: flash_primary
  share_size:
  - mcuboot
  size: 0xbe00
s1_pad:
  address: 0x15000
  end_address: 0x15200
  placement:
    after:
    - s0
    align:
      start: 0x1000
  region: flash_primary
  share_size:
  - mcuboot_pad
  size: 0x200
sram_primary:
  address: 0x20000000
  end_address: 0x20040000
  region: sram_primary
  size: 0x40000
