# Enable logging and LED for MCUboot
CONFIG_LOG=y

CONFIG_MCUBOOT_INDICATION_LED=y

CONFIG_NORDIC_QSPI_NOR=y

# This is 512 for the nRF54L15 but can be smaller for other chips
CONFIG_BOOT_MAX_IMG_SECTORS=512

