  flash_primary (0x100000 - 1024kB):
+-------------------------------------------------+
| 0x0: mcuboot (0xc000 - 48kB)                    |
| 0xc000: custom_data_storage (0x1000 - 4kB)      |
+---0xd000: mcuboot_primary (0x78000 - 480kB)-----+
| 0xd000: mcuboot_pad (0x200 - 512B)              |
+---0xd200: mcuboot_primary_app (0x77e00 - 479kB)-+
| 0xd200: app (0x77e00 - 479kB)                   |
+-------------------------------------------------+
| 0x85000: mcuboot_secondary (0x78000 - 480kB)    |
| 0xfd000: EMPTY_0 (0x1000 - 4kB)                 |
| 0xfe000: settings_storage (0x2000 - 8kB)        |
+-------------------------------------------------+

  sram_primary (0x40000 - 256kB):
+--------------------------------------------+
| 0x20000000: sram_primary (0x40000 - 256kB) |
+--------------------------------------------+