# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
CONFIG_BOOT_UPGRADE_ONLY=y

#Enable serial recovery and transport over UART
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=y

#Disable UART for MCUboot so MCUboot does not try to use the UART at the same time as transport
CONFIG_UART_CONSOLE=n

#Indicate that we're in Serial_Recovery_Mode
CONFIG_MCUBOOT_INDICATION_LED=y

# Enable logging for MCUboot
CONFIG_LOG=y
