# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y


# MCUboot requires a large stack size, otherwise an MPU fault will occur
CONFIG_MAIN_STACK_SIZE=10240

# Enable flash operations
CONFIG_FLASH=y

# This must be increased to accommodate the bigger images.
CONFIG_BOOT_MAX_IMG_SECTORS=256

# Enable serial recovery
CONFIG_UART_CONSOLE=n
#CONFIG_MCUBOOT_SERIAL=y
#CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y

# Use minimal C library instead of the Picolib
#CONFIG_MINIMAL_LIBC=y