# Add MCUboot
SB_CONFIG_BOOTLOADER_MCUBOOT=y

#Wifi stuff
SB_CONFIG_WIFI_NRF70=y

SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=3

SB_CONFIG_WIFI_PATCHES_EXT_FLASH_STORE=y

SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
SB_CONFIG_NETCORE_HCI_IPC=y
SB_CONFIG_NETCORE_APP_UPDATE=y
SB_CONFIG_SECURE_BOOT_NETCORE=y